{
  "compilerOptions": {
    // Languages
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],

    // Types
    "skipLibCheck": true,
    "strict": true,

    // Builds
    "outDir": "dist",
    "incremental": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "examples/**/*.ts",
    "**/*.config.ts"
  ]
}
